stm32f3xx_hal_adc.c:469:26:HAL_ADC_Init	1
stm32f3xx_hal_adc.c:500:26:HAL_ADC_DeInit	1
stm32f3xx_hal_adc.c:517:13:HAL_ADC_MspInit	1
stm32f3xx_hal_adc.c:532:13:HAL_ADC_MspDeInit	1
stm32f3xx_hal_adc.c:782:26:HAL_ADC_Start	1
stm32f3xx_hal_adc.c:805:26:HAL_ADC_Stop	1
stm32f3xx_hal_adc.c:823:26:HAL_ADC_PollForConversion	1
stm32f3xx_hal_adc.c:849:26:HAL_ADC_PollForEvent	1
stm32f3xx_hal_adc.c:878:26:HAL_ADC_Start_IT	1
stm32f3xx_hal_adc.c:905:26:HAL_ADC_Stop_IT	1
stm32f3xx_hal_adc.c:933:26:HAL_ADC_Start_DMA	1
stm32f3xx_hal_adc.c:960:26:HAL_ADC_Stop_DMA	1
stm32f3xx_hal_adc.c:981:17:HAL_ADC_GetValue	1
stm32f3xx_hal_adc.c:995:13:HAL_ADC_IRQHandler	1
stm32f3xx_hal_adc.c:1009:13:HAL_ADC_ConvCpltCallback	1
stm32f3xx_hal_adc.c:1024:13:HAL_ADC_ConvHalfCpltCallback	1
stm32f3xx_hal_adc.c:1039:13:HAL_ADC_LevelOutOfWindowCallback	1
stm32f3xx_hal_adc.c:1055:13:HAL_ADC_ErrorCallback	1
stm32f3xx_hal_adc.c:1107:26:HAL_ADC_ConfigChannel	1
stm32f3xx_hal_adc.c:1134:26:HAL_ADC_AnalogWDGConfig	1
stm32f3xx_hal_adc.c:1178:10:HAL_ADC_GetState	1
stm32f3xx_hal_adc.c:1192:10:HAL_ADC_GetError	1
